http://u.115.com/file/f878d7b1c9
华夏2009脚本入侵1-10.rar

http://u.115.com/file/f8227b1fa5
华夏2009脚本入侵11-20.rar

http://u.115.com/file/f18ef173aa
黑客防线2009脚本课程.rar

http://u.115.com/file/f1d7d16aa8
夜鹰脚本入侵培训课程.rar

http://u.115.com/file/f15b8f6338
黑防提权班.rar

http://u.115.com/file/f1fa1cbf3b
网络绝版黑鹰大米ASP注射入门.rar

http://u.115.com/file/f1cc4597a9
红黑脚本攻防20课全.rar

http://u.115.com/file/f1e63f4510
YES黑客联盟小艾脚本VIP系列教程.rar

http://u.115.com/file/f18bedfc97
饭客脚本入侵班.rar

http://u.115.com/file/f17037b0b6
红黑联盟提权教程.rar



各教程下载后的密码 ：bbs.176ku.com

零基础学脚本入侵：
http://u.115.com/file/clcekgmu#
播放密码 www.hack95.com
解压密码：www.kuiqian.net