安防免杀专用虚拟系统 光盘介绍 

■ 概述： 
===================== 
    GhostXP是指使用Ghost软件做成压缩包的WindowsXP，俗称克隆版XP。用克隆版的目的是节省安装时间。本作品在采用微软封装部署技术的基础上，结合作者的实际工作经验，融合了许多实用的功能。它通过一键分区、一键装系统、自动装驱动、一键设定分辨率，一键填IP，一键Ghost备份(恢复)等一系列手段，使装系统花费的时间缩至最短，极大地提高了工作效率。 

■ 附带的软件： 
=========================== 
WinRAR 3.71 中文注册版 
万能五笔输入法 
腾讯QQ 2008 正式版 
IE 7.0原版 
安防快线2008免杀工具包 
各种杀软件无限升级工具 

■ 杀毒软件 
=========================== 
360安全卫士5.0(可在线升级) 
卡巴斯基2009(8.0.0.454.sch)(附30天循环激活补丁) 
瑞星2009(附序列号和升级宝宝) 
金山毒霸2009(可在线升级) 
江民2009(可在线升级) 
小红伞(antivir_workstation)(附KEY及KEY下载地址) 

PS：由于时间的匆忙及其它原因，杀软只装了这几个，大家在研究过程中缺什么，请大家自行安装，望谅之! 

■ 位于光盘启动菜单的工具： 
=========================== 
 安装免杀系统到第一分区 
 WINDOWS PE 光盘微型系统 
 瞬间把硬盘分成四个区 
 PM 8.05图形化分区工具 
 手动运行Ghost 11 
 从硬盘启动计算机 
注意事项： 
================== 
   1、本作品是与网友交流系统封装部署经验，或可作临时安装测试PC硬件之用。请在安装后24小时内删除。若需要长期使用，请购买正版系统及软件。 
   2、本作品是无偿提供，爱好者自愿下载，因使用而产生的一切后果作者不负责。本作品不发售，若在市场上出现，乃盗版商所为。敬请区分清楚。 

再次提示：本系统是个人作品，不保证没有问题，仅供有共同爱好的人把玩。重要场所请谨慎使用（其他类似的Ghost系统也是如此）。如条件允许，请尽量购买正版系统。 
[免责声明] 
    1、本套免杀专用虚拟系统光盘为<内部版本>，仅供技术交流与学习之用 
    2、在使用过程中有任何问题以及由此产生的后果本人概不负责！ 
    3、请在试用后24小时内删掉，否则后果自行负责！ 
    4、如果觉得好用，请购买正版系统及软件安装光盘。 
     
鸣谢： 
        
            ◆安防快线技术论坛   http://bbs.sec520.com 
            ◆安防快线主站       http://www.sec520.com 
            ◆安防快线VIP站      http://vip.sec520.com 
            ◆哭泣之剑安全E家    http://www.kqzjhack.cn 
            ◆共享黑客资源E盘 http://www.gongxiangziyuan.ys168.com

                        
    ☆本光盘中操作系统版权归微软公司所有，任何机构及个人不得用于任何商业用途！☆  

下载地址

http://down1.sec520.com/soft/xtgp/afmianshaxt.rar
网盘下载
http://www.rayfile.com/files/30971a14-03de-11de-afe1-0014221b798a/