(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function ea(a,b){if(b)a:{var c=da;a=a.split(".");for(var e=0;e<a.length-1;e++){var g=a[e];if(!(g in c))break a;c=c[g]}a=a[a.length-1];e=c[a];b=b(e);b!=e&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
function fa(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function ha(a){if(!(a instanceof Array)){a=fa(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var ia="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ja; 
if("function"==typeof Object.setPrototypeOf)ja=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},ma={};try{ma.__proto__=la;ka=ma.a;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var na=ja; 
function oa(a,b){a.prototype=ia(b.prototype);a.prototype.constructor=a;if(na)na(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var e=Object.getOwnPropertyDescriptor(b,c);e&&Object.defineProperty(a,c,e)}else a[c]=b[c]} 
ea("Promise",function(a){function b(d){this.h=0;this.l=void 0;this.g=[];var k=this.i();try{d(k.resolve,k.reject)}catch(l){k.reject(l)}}function c(){this.g=null}function e(d){return d instanceof b?d:new b(function(k){k(d)})}if(a)return a;c.prototype.h=function(d){if(null==this.g){this.g=[];var k=this;this.i(function(){k.l()})}this.g.push(d)};var g=da.setTimeout;c.prototype.i=function(d){g(d,0)};c.prototype.l=function(){for(;this.g&&this.g.length;){var d=this.g;this.g=[];for(var k=0;k<d.length;++k){var l= 
d[k];d[k]=null;try{l()}catch(m){this.j(m)}}}this.g=null};c.prototype.j=function(d){this.i(function(){throw d;})};b.prototype.i=function(){function d(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:d(this.A),reject:d(this.j)}};b.prototype.A=function(d){if(d===this)this.j(new TypeError("A Promise cannot resolve to itself"));else if(d instanceof b)this.v(d);else{a:switch(typeof d){case "object":var k=null!=d;break a;case "function":k=!0;break a;default:k=!1}k?this.u(d):this.m(d)}}; 
b.prototype.u=function(d){var k=void 0;try{k=d.then}catch(l){this.j(l);return}"function"==typeof k?this.D(k,d):this.m(d)};b.prototype.j=function(d){this.o(2,d)};b.prototype.m=function(d){this.o(1,d)};b.prototype.o=function(d,k){if(0!=this.h)throw Error("Cannot settle("+d+", "+k+"): Promise already settled in state"+this.h);this.h=d;this.l=k;this.s()};b.prototype.s=function(){if(null!=this.g){for(var d=0;d<this.g.length;++d)h.h(this.g[d]);this.g=null}};var h=new c;b.prototype.v=function(d){var k=this.i(); 
d.N(k.resolve,k.reject)};b.prototype.D=function(d,k){var l=this.i();try{d.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};b.prototype.then=function(d,k){function l(r,u){return"function"==typeof r?function(B){try{m(r(B))}catch(x){n(x)}}:u}var m,n,t=new b(function(r,u){m=r;n=u});this.N(l(d,m),l(k,n));return t};b.prototype.catch=function(d){return this.then(void 0,d)};b.prototype.N=function(d,k){function l(){switch(m.h){case 1:d(m.l);break;case 2:k(m.l);break;default:throw Error("Unexpected state: "+ 
m.h);}}var m=this;null==this.g?h.h(l):this.g.push(l)};b.resolve=e;b.reject=function(d){return new b(function(k,l){l(d)})};b.race=function(d){return new b(function(k,l){for(var m=fa(d),n=m.next();!n.done;n=m.next())e(n.value).N(k,l)})};b.all=function(d){var k=fa(d),l=k.next();return l.done?e([]):new b(function(m,n){function t(B){return function(x){r[B]=x;u--;0==u&&m(r)}}var r=[],u=0;do r.push(void 0),u++,e(l.value).N(t(r.length-1),n),l=k.next();while(!l.done)})};return b});var f=this||self; 
function pa(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var qa="closure_uid_"+(1E9*Math.random()>>>0),ra=0;function sa(a,b,c){return a.call.apply(a.bind,arguments)}function ta(a,b,c){if(!a)throw Error();if(2<arguments.length){var e=Array.prototype.slice.call(arguments,2);return function(){var g=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(g,e);return a.apply(b,g)}}return function(){return a.apply(b,arguments)}} 
function p(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?p=sa:p=ta;return p.apply(null,arguments)}var ua=Date.now;function q(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a}function va(a){return a};var wa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},xa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,e="string"===typeof a?a.split(""):a,g=0;g<c;g++)g in e&&b.call(void 0,e[g],g,a)},ya=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a, 
b,void 0)}:function(a,b){for(var c=a.length,e=[],g=0,h="string"===typeof a?a.split(""):a,d=0;d<c;d++)if(d in h){var k=h[d];b.call(void 0,k,d,a)&&(e[g++]=k)}return e},za=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,e=Array(c),g="string"===typeof a?a.split(""):a,h=0;h<c;h++)h in g&&(e[h]=b.call(void 0,g[h],h,a));return e};function Aa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Ba;function v(a,b){this.i=a===Ca&&b||"";this.j=Da}v.prototype.M=!0;v.prototype.g=function(){return this.i.toString()};v.prototype.Z=!0;v.prototype.h=function(){return 1};function Ea(a){return a instanceof v&&a.constructor===v&&a.j===Da?a.i:"type_error:TrustedResourceUrl"}var Da={},Ca={};function Fa(a,b){if(b)a=a.replace(Ga,"&amp;").replace(Ha,"&lt;").replace(Ia,"&gt;").replace(Ja,"&quot;").replace(Ka,"&#39;").replace(La,"&#0;");else{if(!Ma.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ga,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Ha,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Ia,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Ja,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Ka,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(La,"&#0;"))}return a} 
var Ga=/&/g,Ha=/</g,Ia=/>/g,Ja=/"/g,Ka=/'/g,La=/\x00/g,Ma=/[\x00&<>"']/;function w(a,b){this.i=a===Na&&b||"";this.j=Oa}w.prototype.M=!0;w.prototype.g=function(){return this.i.toString()};w.prototype.Z=!0;w.prototype.h=function(){return 1};function Pa(a){return a instanceof w&&a.constructor===w&&a.j===Oa?a.i:"type_error:SafeUrl"}var Oa={},Na={};function Qa(){this.h=Ra}Qa.prototype.M=!0;var Ra={};Qa.prototype.g=function(){return""};function Sa(){this.h=Ta;this.M=!0}Sa.prototype.g=function(){return""};var Ta={};function y(){this.i="";this.l=Ua;this.j=null}y.prototype.Z=!0;y.prototype.h=function(){return this.j};y.prototype.M=!0;y.prototype.g=function(){return this.i.toString()};function Va(a){return a instanceof y&&a.constructor===y&&a.l===Ua?a.i:"type_error:SafeHtml"}function Wa(a){if(a instanceof y)return a;var b="object"==typeof a,c=null;b&&a.Z&&(c=a.h());a=Fa(b&&a.M?a.g():String(a));return Xa(a,c)}var Ua={}; 
function Xa(a,b){var c=new y;if(void 0===Ba){var e=null;var g=f.trustedTypes;if(g&&g.createPolicy){try{e=g.createPolicy("goog#html",{createHTML:va,createScript:va,createScriptURL:va})}catch(h){f.console&&f.console.error(h.message)}Ba=e}else Ba=e}e=Ba;c.i=e?e.createHTML(a):a;c.j=b;return c}var Ya=new y;Ya.i=f.trustedTypes&&f.trustedTypes.emptyHTML?f.trustedTypes.emptyHTML:"";Ya.j=0;var Za=Aa(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=Va(Ya);return!b.parentElement});function $a(a){$a[" "](a);return a}$a[" "]=function(){};function A(){}var ab="function"==typeof Uint8Array;function C(a,b,c){a.g=null;b||(b=[]);a.o=void 0;a.j=-1;a.h=b;a:{if(b=a.h.length){--b;var e=a.h[b];if(!(null===e||"object"!=typeof e||Array.isArray(e)||ab&&e instanceof Uint8Array)){a.l=b-a.j;a.i=e;break a}}a.l=Number.MAX_VALUE}a.m={};if(c)for(b=0;b<c.length;b++)if(e=c[b],e<a.l)e+=a.j,a.h[e]=a.h[e]||bb;else{var g=a.l+a.j;a.h[g]||(a.i=a.h[g]={});a.i[e]=a.i[e]||bb}}var bb=[]; 
function cb(a,b){if(b<a.l){b+=a.j;var c=a.h[b];return c===bb?a.h[b]=[]:c}if(a.i)return c=a.i[b],c===bb?a.i[b]=[]:c}function D(a,b,c){a=cb(a,b);return null==a?c:a}function db(a,b,c){a=cb(a,b);a=null==a?a:!!a;return null==a?c:a}function E(a,b,c){a.g||(a.g={});if(!a.g[c]){var e=cb(a,c);e&&(a.g[c]=new b(e))}return a.g[c]}function F(a,b,c){a.g||(a.g={});if(!a.g[c]){for(var e=cb(a,c),g=[],h=0;h<e.length;h++)g[h]=new b(e[h]);a.g[c]=g}b=a.g[c];b==bb&&(b=a.g[c]=[]);return b};function eb(a){C(this,a,null)}q(eb,A);function fb(a){C(this,a,null)}q(fb,A);function gb(a){C(this,a,null)}q(gb,A);function hb(a){C(this,a,null)}q(hb,A);function ib(a){C(this,a,jb)}q(ib,A);var jb=[2];function kb(a){C(this,a,null)}q(kb,A);function lb(a){C(this,a,mb)}q(lb,A);var mb=[28];function G(a){return E(a,fb,29)};function nb(a){C(this,a,ob)}q(nb,A);var ob=[21];function pb(){if(f.interstitialAdFrame)return f.interstitialAdFrame;try{return f.parent.interstitialAdFrame}catch(a){}return null};function H(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function qb(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};function rb(a){var b=document;return"string"===typeof a?b.getElementById(a):a} 
function sb(a){var b=a||document;if(b.querySelectorAll&&b.querySelector)a=b.querySelectorAll(".survey-option");else{var c;b=document;a=a||b;if(a.querySelectorAll&&a.querySelector)a=a.querySelectorAll(".survey-option");else if(a.getElementsByClassName){var e=a.getElementsByClassName("survey-option");a=e}else{e=a.getElementsByTagName("*");var g={};for(b=c=0;a=e[b];b++){var h=a.className,d;if(d="function"==typeof h.split)d=0<=wa(h.split(/\s+/),"survey-option");d&&(g[c++]=a)}g.length=c;a=g}}return a} 
;function tb(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{$a(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function ub(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};function vb(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var e=a.document.createElement("img");if(c){var g=function(h){c&&c(h);qb(e,"load",g);qb(e,"error",g)};H(e,"load",g);H(e,"error",g)}e.src=b;a.google_image_requests.push(e)};function wb(a,b,c){if(!a)throw Error("bad conv util ctor args");this.i=a;this.g=b;this.h=c}function xb(a,b){yb(a,D(b,1,""),D(b,2,""),db(b,3,!0))}function yb(a,b,c,e){b=a.i+"&label="+b;c&&(b+="&label_instance="+c);if(e){if(!a.g)throw Error("missing cbt");b+="&cbt="+a.g}a.h&&(b+="&cid="+a.h);vb(window,b,null)};function zb(a){this.g=F(a,eb,21)};function Ab(a){this.g=a}function Bb(a){this.g=[];a=document.querySelectorAll(a);for(var b=0;b<a.length;++b)this.g.push(new Ab(a[b]))} 
function Cb(a){for(var b=0;b<a.g.length;++b){a:{var c=a.g[b];var e=c.g;c=c.g;for(var g=0;50>g;++g){c=c.parentElement;if(!c||c===document.body)break;var h=c.getAttribute("wp");if(null!==h)if("0"===h||"1"===h){var d=e;e=c.getBoundingClientRect();d=d.getBoundingClientRect();if(!(e.top<d.top+.5&&e.right>d.right-.5&&e.bottom>d.bottom-.5&&e.left<d.left+.5)){c=!1;break a}if("1"===h)break;else e=c}else throw Error("Waypoint value invalid");}c=!0}if(!c)return!1}return!0} 
function I(a,b,c){this.g=c;this.j=b;this.h=new Bb(a);this.i=function(){}}function Db(a,b){a.g=b;b=a.h;for(var c=a.g,e=0;e<b.g.length;++e)b.g[e].g.style["font-size"]=c+"px";a.i()}function J(a){a=p(function(b,c){var e=this;window.setTimeout(c,5E3);window.requestAnimationFrame(function(){var g=e.g,h=e.j;Db(e,h);if(!Cb(e.h)){for(var d=0;h>g+.1&&!(30<d++);){var k=(h+g)/2;Db(e,k);Cb(e.h)?g=k:h=k}Db(e,g)}b()})},a);return new Promise(a)}function Eb(a,b){a.i=b};var Fb=document,K=window;function Gb(){};var Hb={};function Ib(){}function Jb(a,b){if(b!==Hb)throw Error("Bad secret");this.g=a}oa(Jb,Ib);Jb.prototype.toString=function(){return this.g};new Jb("about:blank",Hb);new Jb("about:invalid#zTSz",Hb);var Kb=!!window.google_async_iframe_id,L=Kb&&window.parent||window;function Lb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Mb=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function Nb(a,b){this.g=a;this.h=b}function Ob(a,b){this.url=a;this.ca=!!b;this.depth=null};function Pb(){this.i="&";this.j=!1;this.h={};this.l=0;this.g=[]}function Qb(a,b){var c={};c[a]=b;return[c]}function Rb(a,b,c,e,g){var h=[];ub(a,function(d,k){(d=Sb(d,b,c,e,g))&&h.push(k+"="+d)});return h.join(b)} 
function Sb(a,b,c,e,g){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(e=e||0,e<c.length){for(var h=[],d=0;d<a.length;d++)h.push(Sb(a[d],b,c,e+1,g));return h.join(c[e])}}else if("object"==typeof a)return g=g||0,2>g?encodeURIComponent(Rb(a,b,c,e,g+1)):"...";return encodeURIComponent(String(a))}function Tb(a,b,c,e){a.g.push(b);a.h[b]=Qb(c,e)} 
function Ub(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var e=Vb(a)-c.length;if(0>e)return"";a.g.sort(function(n,t){return n-t});c=null;for(var g="",h=0;h<a.g.length;h++)for(var d=a.g[h],k=a.h[d],l=0;l<k.length;l++){if(!e){c=null==c?d:c;break}var m=Rb(k[l],a.i,",$");if(m){m=g+m;if(e>=m.length){e-=m.length;b+=m;g=a.i;break}a.j&&(g=e,m[g-1]==a.i&&--g,b+=m.substr(0,g),g=a.i,e=0);c=null==c?d:c}}a="";null!=c&&(a=g+"trn="+c);return b+a} 
function Vb(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Wb(a,b,c,e,g,h){if((e?a.g:Math.random())<(g||.01))try{if(c instanceof Pb)var d=c;else d=new Pb,ub(c,function(l,m){var n=d,t=n.l++;l=Qb(m,l);n.g.push(t);n.h[t]=l});var k=Ub(d,a.h,"/pagead/gen_204?id="+b+"&");k&&("undefined"!==typeof h?vb(f,k,void 0===h?null:h):vb(f,k,null))}catch(l){}};var Xb=null;function Yb(){var a=f.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):ua()}function Zb(){var a=void 0===a?f:a;return(a=a.performance)&&a.now?a.now():null};function $b(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var M=f.performance,ac=!!(M&&M.mark&&M.measure&&M.clearMarks),bc=Aa(function(){var a;if(a=ac){var b;if(null===Xb){Xb="";try{a="";try{a=f.top.location.hash}catch(c){a=f.location.hash}a&&(Xb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Xb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function cc(){var a=N;this.h=[];this.i=a||f;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=bc()||(null!=b?b:1>Math.random())}function dc(a){a&&M&&bc()&&(M.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),M.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))} 
cc.prototype.start=function(a,b){if(!this.g)return null;var c=Zb()||Yb();a=new $b(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";M&&bc()&&M.mark(b);return a};function ec(){var a=fc;this.l=gc;this.h=null;this.m=this.i;this.g=void 0===a?null:a;this.j=!1}function hc(a,b,c){try{if(a.g&&a.g.g){var e=a.g.start(b.toString(),3);var g=c();var h=a.g;c=e;if(h.g&&"number"===typeof c.value){var d=Zb()||Yb();c.duration=d-c.value;var k="goog_"+c.label+"_"+c.uniqueId+"_end";M&&bc()&&M.mark(k);!h.g||2048<h.h.length||h.h.push(c)}}else g=c()}catch(l){h=!0;try{dc(e),h=a.m(b,new Lb(l,{message:ic(l)}),void 0,void 0)}catch(m){a.i(217,m)}if(!h)throw l;}return g} 
function jc(a,b,c){var e=kc;return function(g){for(var h=[],d=0;d<arguments.length;++d)h[d]=arguments[d];return hc(e,a,function(){return b.apply(c,h)})}} 
ec.prototype.i=function(a,b,c,e,g){g=g||"jserror";try{var h=new Pb;h.j=!0;Tb(h,1,"context",a);b.error&&b.meta&&b.id||(b=new Lb(b,{message:ic(b)}));b.msg&&Tb(h,2,"msg",b.msg.substring(0,512));var d=b.meta||{};if(this.h)try{this.h(d)}catch(z){}if(e)try{e(d)}catch(z){}b=[d];h.g.push(3);h.h[3]=b;e=f;b=[];d=null;do{var k=e;if(tb(k)){var l=k.location.href;d=k.document&&k.document.referrer||null}else l=d,d=null;b.push(new Ob(l||""));try{e=k.parent}catch(z){e=null}}while(e&&k!=e);l=0;for(var m=b.length-1;l<= 
m;++l)b[l].depth=m-l;k=f;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var n=b[m];n.url||(n.url=k.location.ancestorOrigins[m-1]||"",n.ca=!0)}var t=new Ob(f.location.href,!1);k=null;var r=b.length-1;for(n=r;0<=n;--n){var u=b[n];!k&&Mb.test(u.url)&&(k=u);if(u.url&&!u.ca){t=u;break}}u=null;var B=b.length&&b[r].url;0!=t.depth&&B&&(u=b[r]);var x=new Nb(t,u);x.h&&Tb(h,4,"top",x.h.url||"");Tb(h,5,"url",x.g.url||"");Wb(this.l,g,h,this.j,c)}catch(z){try{Wb(this.l, 
g,{context:"ecmserr",rctx:a,msg:ic(z),url:x&&x.g.url},this.j,c)}catch(rd){}}return!0};function ic(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(e){}}return b};var gc,kc;if(Kb&&!tb(L)){var lc="."+Fb.domain;try{for(;2<lc.split(".").length&&!tb(L);)Fb.domain=lc=lc.substr(lc.indexOf(".")+1),L=window.parent}catch(a){}tb(L)||(L=window)}var N=L,fc=new cc;function mc(){if(!N.google_measure_js_timing){var a=fc;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(bc()&&xa(a.h,dc),a.h.length=0)}}gc=new function(){var a=void 0===a?K:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()};"number"!==typeof N.google_srt&&(N.google_srt=Math.random()); 
var nc=gc,oc=N.google_srt;0<=oc&&1>=oc&&(nc.g=oc);kc=new ec;kc.h=function(a){var b=K.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){b=ha(c.split(",")).concat(ha(b));c={};for(var e=0,g=0;g<b.length;){var h=b[g++];var d=h;d=pa(d)?"o"+(Object.prototype.hasOwnProperty.call(d,qa)&&d[qa]||(d[qa]=++ra)):(typeof d).charAt(0)+d;Object.prototype.hasOwnProperty.call(c,d)||(c[d]=!0,b[e++]=h)}b.length=e;a.eid=b.join(",")}else a.eid=b.join(",")}(b=K.jerUserAgent)&&(a.useragent=b)};kc.j=!0; 
"complete"==N.document.readyState?mc():fc.g&&H(N,"load",function(){mc()});function pc(a,b){hc(kc,a,b)}function qc(a,b,c){return jc(a,b,c)}function O(a,b){Wb(gc,"gdn::mta",a,!0,b,void 0)}function rc(a,b){kc.i(531,a,.01,b)};function sc(a){return!!a&&!!D(a,30,"")&&!!D(a,31,"")&&!!D(a,32,"")}function P(a,b){return rb(a+(void 0===b?"":b))}function tc(a,b){return rb(a+(void 0===b?"":b))}function uc(a){if(null!=cb(a,21)){var b=JSON.parse(D(a,21,"")).msg_type;if("ablate-me"===b||"resize-me"===b||"dismiss"===b||"i-dismiss"===b){var c=D(a,21,"");try{"i-dismiss"===b?pb().dismiss(3):K.top.postMessage(c,"*")}catch(e){rc(e,function(g){g.closeMsg=c})}}}};var vc={},wc={},xc={},yc={};function zc(){throw Error("Do not instantiate directly");}zc.prototype.X=null;zc.prototype.toString=function(){return this.content};function Ac(){zc.call(this)}q(Ac,zc);Ac.prototype.ba=vc;function Q(a,b){return null!=a&&a.ba===b};function Bc(a){if(null!=a)switch(a.X){case 1:return 1;case -1:return-1;case 0:return 0}return null}function R(a){return Q(a,vc)?a:a instanceof y?S(Va(a).toString(),a.h()):S(Cc(String(a)),Bc(a))}var S=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,e){c=new b(String(c));void 0!==e&&(c.X=e);return c}}(Ac);function Dc(a,b){for(var c in b)c in a||(a[c]=b[c]);return a}function Ec(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")} 
function T(a){return Q(a,vc)?String(String(a.content).replace(Fc,"").replace(Gc,"&lt;")).replace(Hc,Ic):Cc(a)}function Jc(a){Q(a,wc)||Q(a,xc)?a=U(a):a instanceof w?a=U(Pa(a)):a instanceof v?a=U(Ea(a).toString()):(a=String(a),a=Kc.test(a)?a.replace(Lc,Mc):"about:invalid#zSoyz");return a}function Nc(a){Q(a,wc)||Q(a,xc)?a=U(a):a instanceof w?a=U(Pa(a)):a instanceof v?a=U(Ea(a).toString()):(a=String(a),a=Oc.test(a)?a.replace(Lc,Mc):"about:invalid#zSoyz");return a} 
function V(a){Q(a,yc)?a=Ec(a.content):null==a?a="":a instanceof Qa?a=Ec(a instanceof Qa&&a.constructor===Qa&&a.h===Ra?"":"type_error:SafeStyle"):a instanceof Sa?a=Ec(a instanceof Sa&&a.constructor===Sa&&a.h===Ta?"":"type_error:SafeStyleSheet"):(a=String(a),a=Pc.test(a)?a:"zSoyz");return a}function Cc(a){a=String(a);return a=Fa(a,void 0)} 
var Qc={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};function Ic(a){return Qc[a]} 
var Rc={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28", 
")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB", 
"\uff3d":"%EF%BC%BD"};function Mc(a){return Rc[a]} 
var Hc=/[\x00\x22\x27\x3c\x3e]/g,Lc=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,Pc=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|hsl)a?\([0-9.%,\u0020]+\)|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,4}|%)?|!important)(?:\s*[,\u0020]\s*|$))*$/i,Kc=/^(?![^#?]*\/(?:\.|%2E){2}(?:[\/?#]|$))(?:(?:https?|mailto):|[^&:\/?#]*(?:[\/?#]|$))/i,Oc=/^[^&:\/?#]*(?:[\/?#]|$)|^https?:|^data:image\/[a-z0-9+]+;base64,[a-z0-9+\/]+=*$|^blob:/i; 
function U(a){return String(a).replace(Lc,Mc)}var Fc=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,Gc=/</g;function Sc(a,b,c){b=b(c||Tc,void 0);if(pa(b))if(b instanceof zc){if(b.ba!==vc)throw Error("Sanitized content was not of kind HTML.");b=Xa(b.toString(),b.X||null)}else b=Wa("zSoyz");else b=Wa(String(b));if(Za())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=Va(b)}var Tc={};function Uc(a,b){var c=S;var e=a.creativeIndexSuffix;var g=a.da,h=a.ga,d=a.xa,k=a.enableNativeJakeUi,l=a.isMutableImpression,m=a.Ea,n=a.ka,t=a.ja,r=a.aa,u=a.ia,B=a.ha,x=a.O,z=S;g='<div id="panel_set'+T(e)+'"'+(g?' dir="rtl"':"")+'><div id="ad_closed_panel'+T(e)+'" class="panel" wp="1">';k?m='<div id="native-menu-bg'+T(e)+'"></div><div class="native-panel-wrapper"><div class="native-panel" wp="0"><div id="menu-dismiss'+T(e)+'">'+Vc()+'</div><div class="native-panel-contents"><div class="header"><span id="native_closed_text'+ 
T(e)+'" class="header-text-wrapper"></span></div><div class="native-button-container">'+(l?'<a id="report_btn'+T(e)+'"><span class="padded-text button-text">'+R(h)+"</span></a>":"")+(m?'<a id="why_this_ad_btn'+T(e)+'" href="'+T(Jc(n))+'" target="_blank"><span class="padded-text button-text">'+R(t)+'&nbsp;<img id="settings_icon'+T(e)+'" class="btn-icon" src="'+T(Nc(r))+'" alt=""></span></a>':'<a id="settings_btn'+T(e)+'" href="'+T(Jc(u))+'" target="_blank"><span class="padded-text button-text">'+R(B)+ 
'&nbsp;<img id="settings_icon'+T(e)+'" class="btn-icon" src="'+T(Nc(r))+'" alt=""></span></a>')+"</div></div></div></div>":(h='<div id="menu-dismiss'+T(e)+'" class="close">'+Vc()+'</div><div class="panel-container"><div class="panel-content fade"><div class="panel-row panel-lower"><span id="closed_text'+T(e)+'"></span>'+(40<x?'</div><div class="panel-row panel-buttons" wp="0">':""),l?(l=a.creativeIndexSuffix,k=a.ga,l=S('<a id="report_btn'+T(l)+'" class="btn responsive-btn primary-btn shadow"><span id="report_text'+ 
T(l)+'" class="btn-text">'+R(k)+"</span></a>")):l="",l=h+l,m?h="":(h='<a class="spacer'+T(e)+'"></a>',k=a.creativeIndexSuffix,n=a.ia,t=a.ha,r=a.aa,k=S('<a id="settings_btn'+T(k)+'" class="btn responsive-btn settings-btn shadow" href="'+T(Jc(n))+'" target="_blank" wp="0"><span id="settings_text'+T(k)+'" class="btn-text settings-text">'+R(t)+'&nbsp;<img id="settings_icon'+T(k)+'" class="btn-icon" src="'+T(Nc(r))+'" alt=""></span></a>'),h+=k),l+=h,m?(m='<a class="spacer'+T(e)+'"></a>',h=a.creativeIndexSuffix, 
k=a.ka,n=a.ja,t=a.P,r=a.da,h=S('<a id="why_this_ad_btn'+T(h)+'" class="btn responsive-btn settings-btn shadow" href="'+T(Jc(k))+'" target="_blank" wp="0"><span id="why_this_ad_text'+T(h)+'" class="btn-text settings-text">'+(t&&!r?Wc(a)+R(n):R(n)+"&nbsp;"+Wc(a))+"</span></a>"),m+=h):m="",m=l+m+"</div></div></div>");e=z(g+m+'</div><div id="survey_panel'+T(e)+'" class="panel"></div><div id="post_survey_panel'+T(e)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="confirmation_msg'+ 
T(e)+'" class="conf-msg">'+R(d)+'</span></div></div></div><div id="final_closed_panel'+T(e)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="final_closed_text'+T(e)+'"></span></div></div></div></div>');d=a.creativeIndexSuffix;z=a.Y;g=a.ra;m=a.sa;l=a.$;h=a.O;k=a.ya;n=a.ea;t=a.fa;r=a.P;a=a.enableNativeJakeUi;b=b&&b.g;b=S((r?'<link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet">':"")+"<style"+(b?' nonce="'+T(b)+'"':"")+">#panel_set"+ 
V(d)+">.panel {position: fixed;"+(z?"top: -100%; left: -100%;":"top: -"+V(g)+"px; left: -"+V(m)+"px;")+"z-index: 2147483646; display: block;"+(z?"width: 100%; height: 100%":"width: "+V(l)+"px; height: "+V(h)+"px;")+"}#panel_set"+V(d)+" img {border: 0;}#panel_set"+V(d)+">.panel.visible, #panel_set"+V(d)+" .visible .panel {"+(k?"position: absolute; top: 0; left: 0;":"position: fixed; left: "+V(n)+"px; top: "+V(t)+"px;")+"opacity: 1;}#panel_set"+V(d)+" .panel-container {display: table;"+(z?"width: 100%; height: 100%;": 
"width: "+V(l)+"px; height: "+V(h)+"px;")+"margin: 0; padding: 0; background-color: #fafafa;}#panel_set"+V(d)+" .panel-row {display: block; padding: 0 0 0.3em 0;}#panel_set"+V(d)+" .panel-row:first-child {padding: 0.3em 17px;}#panel_set"+V(d)+" .panel-content {vertical-align: top; display: table-cell; color: #999; color: rgba(0,0,0,0.4); transition: opacity 150ms linear; text-align: center;}.collapsed #panel_set"+V(d)+" .fade {opacity: 0.4;}.jake-middle.survey-horiz #panel_set .panel-content {vertical-align: middle;}#ad_closed_panel"+ 
V(d)+" .btn {display: inline-block; border-radius: 2px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; width: auto; text-decoration: none; white-space: nowrap; line-height: 1em; cursor: pointer;}#closed_text"+V(d)+", #final_closed_text"+V(d)+" {display: inline-block; line-height: 1.28em; font-size: 1.2em;}#native_closed_text"+V(d)+" {display: flex; flex-direction: row; align-items: center;}#closed_text"+V(d)+" img, #native_closed_text"+V(d)+" img, #final_closed_text"+ 
V(d)+' img {margin: 0 0 -0.34em 0; height: 1.25em; display: inline-block; width: auto; min-width: 3.75em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}#native_closed_text'+V(d)+" img {margin: 0 0.3em -0.2em 0.3em; height: 1.4em;}.spacer"+V(d)+" {display: inline-block; padding: 0; box-shadow: none; width: 3px;}"+(360>=l&&100<=h?"#ad_closed_panel"+V(d)+" .responsive-btn {max-width: 288px; width: 75%; white-space: normal; margin-bottom: 0.4em;}.spacer"+V(d)+" {display: none;}": 
"")+(220>=l?"#ad_closed_panel"+V(d)+" .responsive-btn {max-width: 198px; width: 90%; white-space: normal; margin-bottom: 0.4em;}.spacer"+V(d)+" {display: none;}":"")+(220<=h?"#panel_set"+V(d)+" .panel-content {vertical-align: top;}":"")+(36>=h?"#closed_text"+V(d)+" {padding: 0 1em 0 0;}#panel_set"+V(d)+" .panel-row {padding: 0 !important;}":"")+".btn>span {display: inline-block; padding: 0.5em 0.6em; line-height: 1em;}#ad_closed_panel"+V(d)+" .settings-btn {background-color: #fff; color: #9e9ea6;}#ad_closed_panel"+ 
V(d)+" .settings-btn:hover, #ad_closed_panel"+V(d)+" .settings-btn:active {background-color: #f5f5f5;}.settings-text {white-space: nowrap;}#report_btn"+V(d)+".primary-btn {background-color: #4285f5; color: white;}#report_btn"+V(d)+".primary-btn:hover, #report_btn"+V(d)+'.primary-btn:active {background-color: #3275e5;}.btn-icon {position: relative; display: inline-block; margin-bottom: -0.15em; height: 1em; width: 1em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}[dir="rtl"] .btn-icon {float: left;}#confirmation_msg'+ 
V(d)+" {font-weight: bold; color: #333;}#confirmation_msg"+V(d)+", #final_closed_text"+V(d)+" {line-height: 1.1em; padding: 0.3em;}"+(100<=h?"#confirmation_msg"+V(d)+", #final_closed_text"+V(d)+" {padding: 1em 0.3em;}":"")+"#post_survey_panel"+V(d)+" span {display: block; text-align: center; line-height: 1em;}#post_survey_panel"+V(d)+" a, #post_survey_panel"+V(d)+" a:active, #post_survey_panel"+V(d)+" a:hover {text-decoration: none; color: #4285f5;}#final_closed_panel"+V(d)+", #final_closed_panel"+ 
V(d)+" #final_closed_text {opacity: 0; transition: opacity 400ms linear;}#final_closed_panel"+V(d)+" span {white-space: normal;}#final_closed_panel"+V(d)+' #final_closed_text.visible {opacity: 1;}.fallback-wrap .btn{margin: 1px auto 1px auto; white-space: normal;}.close {position: absolute; top: 2px; left: 2px; color: black; font-size: 15px; line-height: 15px; opacity: 0.5; height: 15px; width: 15px; user-select: none; cursor: pointer;}[dir="rtl"] .close {right: 2px; transform: scaleX(-1);}[dir="rtl"] #menu-dismiss'+ 
V(d)+" {left: initial; right: 0; transform: scaleX(-1);}.native-arrow {"+(a?"opacity: 0.6;":"opacity: 0.8;")+"}"+(a?"#native-menu-bg"+V(d)+" {position: absolute; top: 0; left: 0; display: inline-block; width: 100%; height: 100%; background-color: rgba(0,0,0,0.6); cursor: pointer;}.native-panel-wrapper {display: inline-block; padding: 0.1em;}.visible .native-panel {margin-top: 0; opacity: 1;}#menu-dismiss"+V(d)+" {position: absolute; top: 0; left: 0; cursor: pointer;}#menu-dismiss"+V(d)+" svg {height: 1.4em; width: 1.4em; max-height: 24px; max-width: 24px; min-height: 10px; min-width: 10px;}.cross {opacity: 0.6; stroke: #52b4c6; stroke-width: 1.25; transform: rotate(0deg); transform-origin: 50% 50%; transition: opacity 0.1s linear, transform 0.1s linear;}#menu-dismiss"+ 
V(d)+":hover .cross {opacity: 0.9; transform: rotate(90deg);}.native-panel-contents {display: flex; flex-wrap: nowrap; flex-direction: column; margin: 0.8em;}.header {display: flex; flex-direction: row; justify-content: flex-start; white-space: nowrap; font-size: 1.3em;}.header-text-wrapper {display: inline-block; margin: 0 0 0.2em 0.1em;}.header {margin: 0 0 5px 0;}#menu-dismiss"+V(d)+" svg {height: 1em; width: 1em; margin: 0.1em;}.cross {stroke: #888;}.header-text-wrapper {margin: 0 0 0.4em 0;}.native-panel-wrapper {display: flex; padding: 0; justify-content: center; align-items: center; height: 100%;}#native_closed_text"+ 
V(d)+" img {margin: 0 0.3em -0.1em 0.3em;}.header {font-size: 1em; justify-content: center}.native-panel {opacity: 0; display: inline-block; position: relative; box-sizing: border-box; color: rgba(0,0,0,0.4); background-color: #fafafa; font-family: 'Arial', sans-serif; white-space: nowrap; border-radius: 4px; box-shadow: 0 3px 2px 0 rgba(0,0,0,0.3); margin-top: 5px; transition: margin 0.25s ease-out;}.native-button-container {display: flex; justify-content: center; flex-wrap: nowrap; flex-direction: column;}.native-button-container #report_btn"+ 
V(d)+" {color: white; background-color: rgba(26,115,232,1); border: 1px solid rgba(66,133,245,0.6); opacity: 0.9;}.native-button-container #report_btn"+V(d)+":hover {background-color: rgba(20,91,183,1);}.native-button-container #settings_btn"+V(d)+", .native-button-container #why_this_ad_btn"+V(d)+" {color: rgba(0,0,0,0.5); border: 1px solid rgba(0,0,0,0.3);}.native-button-container a {display: flex; flex-direction: row; justify-content: center; align-items: center; margin: 5px 0 0 0; flex-grow: 1; cursor: pointer; border-radius: 4px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important; background-color: white; font-size: 0.8em; line-height: 1em;}.native-button-container a:hover {background-color: #f5f5f5;}.native-button-container a, .native-button-container a:active, .native-button-container a:hover, .native-button-container a:visited {text-decoration: none;}.native-button-container a:first-child {margin-top: 0;}.button-text {font-size: 1em; display: block;}.padded-text {margin: 0.4em 0.7em;}.native-button-container #settings_icon {opacity: 0.65; opacity: 0.65;}.icon {display: inline-block; width: 2.3em; height: 2.3em; fill: #fff; stroke: none; margin: 0.2em;}"+ 
(.5>=l/h?".native-panel-wrapper {padding-top: 1em; align-items: flex-start;}":"")+(2<=l/h&&100>=h?".native-panel-contents {margin: 0.5em;}.native-button-container a {margin: 0 0 0 0.2em;}.header {margin: 0;}.native-button-container a:first-child {margin: 0;}.native-panel-contents {flex-direction: column;}.native-button-container {flex-direction: row;}":"")+(3<=l/h&&49>=h?".native-panel-contents {margin: 0.5em 1em;}.native-panel {margin: 0.1em;}.header {margin: 0 0.2em 0 0;}.native-panel-contents {flex-direction: row;}.native-button-container {flex-direction: row;}.header-text-wrapper {margin-bottom: 0;}": 
"")+(130>=h?".padded-text {white-space: normal; margin: 0.3em; text-align: initial;}":""):"")+(r?"#panel_set"+V(d)+" .panel-content {font-family: 'Google Sans', sans-serif;}#closed_text"+V(d)+" img, #native_closed_text"+V(d)+" img, #final_closed_text"+V(d)+' img {margin: 0 0 -0.3em 0; height: 1.1em; min-width: 3.3em;}.close {top: 6px; left: 6px; height: 22px; width: 22px;}[dir="rtl"] .close {right: 8px; transform: scaleX(-1);}.btn>span {padding: 0.7em 1.9em;}#ad_closed_panel'+V(d)+" .btn {border-radius: 4px;}#ad_closed_panel"+ 
V(d)+" .settings-btn {box-shadow: inset 0 0 0 1px #dadce0;}#closed_text"+V(d)+", #final_closed_text"+V(d)+' {line-height: 1.28em; font-size: 1.15em;}.btn-icon {margin-right: 0.5em;}[dir="rtl"] .btn-icon {float: none;}'+(2<=l/h?".spacer"+V(d)+" {width: 4px;}#closed_text"+V(d)+", #final_closed_text"+V(d)+" {line-height: 1em;}"+(90<=h?".close {height: 24px; width: 24px; top: 8px; left: 8px;}#closed_text"+V(d)+", #final_closed_text"+V(d)+" {font-size: 1.3em;}.panel-lower {margin-top: 6px;}.panel-buttons {margin-top: 6px;}": 
"#closed_text"+V(d)+", #final_closed_text"+V(d)+" {font-size: 1.1em;}.close {height: 20px; width: 20px;}.panel-lower {margin-top: 2px;}.panel-buttons {margin-top: -2px;}.btn > span {padding: 0.4em;}"):200>=l?".panel-lower {margin-top: 25px;}.close {height: 16px; width: 16px;}":".panel-lower {margin-top: 40px;}.panel-buttons {margin-top: 14px;}#panel_set"+V(d)+" .panel-row:first-child {padding: 0 17px;}#ad_closed_panel"+V(d)+" .responsive-btn {margin-bottom: 8px; width: 51%;}"):"#panel_set"+V(d)+" .panel-content {font-family: 'Arial', sans-serif;}#ad_closed_panel"+ 
V(d)+" .btn {border-radius: 2px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important;}")+"</style>");return c(e+b)}function Wc(a){var b=a.aa;return S('<img id="why_this_ad_icon'+T(a.creativeIndexSuffix)+'" class="btn-icon" src="'+T(Nc(b))+'" alt="">')}function Vc(){return S('<svg viewBox="0 0 24 24"><path class="native-arrow" d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')};function Xc(a,b){var c=a.creativeIndexSuffix,e=a.Aa,g=a.Ca,h=S,d=Dc({za:e?"left":"right",ta:e?"right":"left"},a);e=d.za;var k=d.ta,l=d.creativeIndexSuffix,m=d.Y,n=d.$,t=d.O,r=d.ua,u=d.wa,B=d.va,x=d.Da,z=d.Ba;d=d.P;b=b&&b.g;b="&nbsp;"+S((d?'<link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet">':"")+"<style"+(b?' nonce="'+T(b)+'"':"")+">#survey-container"+V(l)+" {position: absolute; top: 0; left: 0;"+(m?"width: 100%; height: 100%;":"width: "+V(n)+"px; height: "+V(t)+"px;")+ 
"overflow: hidden; background-color: #fafafa; font-size: 0; white-space: nowrap;}.survey-native-scroll #survey-container"+V(l)+" {overflow-x: scroll;}.survey-horiz, .survey-vert {text-align: center;}#survey-container"+V(l)+" * {box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}.survey-block {height: "+V(r)+"px;}.survey-option {position: relative; overflow: hidden; display: inline-block; padding: 1px 5px; width: "+V(u)+"px; height: "+V(r)+"px; border: 1px solid #e0e0e0; background-color: #fff; cursor: pointer;}.survey-option:hover, .survey-scroll .survey-option:active {background-color: #f5f5f5;}.survey-option div {width: 100%; height: 100%; display: table; text-align: center;}.survey-option span {vertical-align: middle; display: table-cell; color: #4285f4; font-family: Arial, sans-serif; text-align: center; font-size: 12px; line-height: 14px; white-space: normal;}@media (min-height: 54px) {.survey-horiz.survey-spaced .survey-option, .survey-vert .survey-option {box-shadow: 0 0 2px rgba(0,0,0,0.12), 0px 1px 3px rgba(0,0,0,0.26) !important; border: none;}}#mute_panel"+ 
V(l)+".survey-horiz .survey-option {display: inline-block; margin-"+V(k)+": -1px; box-shadow: none;}#mute_panel"+V(l)+".survey-horiz .survey-option:first-child {margin-"+V(k)+": 0;}#mute_panel"+V(l)+".survey-horiz.survey-spaced .survey-option {margin-"+V(k)+": "+V(B)+"px;}#mute_panel"+V(l)+".survey-horiz.survey-spaced .survey-option:first-child {margin-"+V(k)+": 0;}#mute_panel"+V(l)+".survey-horiz.jake-middle .survey-block {margin-top: "+V((t-r)/2)+"px;}#mute_panel"+V(l)+".survey-horiz.jake-top .survey-block {margin-top: "+ 
V(B)+"px;}#mute_panel"+V(l)+".survey-vert .survey-option, #mute_panel"+V(l)+".survey-horiz.survey-spaced .survey-option {border-radius: 2px;}#mute_panel"+V(l)+".survey-vert .survey-option {margin: "+V(B)+"px auto 0 auto; display: block;}#mute_panel"+V(l)+".survey-vert.jake-top .survey-option:first-child {margin-top: "+V(B)+"px;}#mute_panel"+V(l)+".survey-vert.jake-middle .survey-option:first-child {margin-top: "+V((t-x)/2)+"px;}#mute_panel"+V(l)+".survey-grid #survey-container"+V(l)+" {width: initial; height: initial; white-space: normal; padding: 1px;}#mute_panel"+ 
V(l)+".survey-grid .survey-option {display: inline-block; width: "+V((n-6)/2)+"px; height: "+V((t-6)/2)+"px; margin: 1px;}#mute_panel"+V(l)+".survey-small-grid #survey-container"+V(l)+" {white-space: normal; padding: "+V(t/2-(r+2))+"px 0px;}#mute_panel"+V(l)+".survey-small-grid #option-container"+V(l)+" {padding: 0 "+V(n/2-(u+2))+"px;}#mute_panel"+V(l)+".survey-small-grid .survey-option {display: inline-block; margin: 1px;}.option-container {display: inline-block;}.scroll, .native-scroll {position: absolute; top: 0; display: none;}.scroll {width: 30px; border: 1px solid transparent; background-color: #666; background-color: rgba(0,0,0,0.6); text-align: center; transition: visibility 150ms step-end; cursor: pointer;}.native-scroll {width: 10px;}.survey-scroll .scroll, .survey-native-scroll .native-scroll {display: block;}.scroll div {position: absolute; top: 50%; left: 50%; height: 36px; width: 36px; margin: -18px 0 0 -18px;}.scroll:hover, .scroll:active {background-color: #999; background-color: rgba(0,0,0,0.4);}.scroll-right {"+ 
V(e)+": 0;}.native-scroll.scroll-"+V(e)+" {-webkit-box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3); box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3);}.scroll-right {border-top-"+V(k)+"-radius: 4px; border-bottom-"+V(k)+'-radius: 4px;}.scroll-right div {background-image:url("'+Nc(z)+"/images/icons/material/system/1x/keyboard_arrow_"+U(e)+'_white_36dp.png");}.scroll-left {'+V(k)+": 0;}.native-scroll.scroll-"+V(k)+" {-webkit-box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3); box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3);}.scroll-left {border-top-"+ 
V(e)+"-radius: 4px; border-bottom-"+V(e)+'-radius: 4px;}.scroll-left div {background-image:url("'+Nc(z)+"/images/icons/material/system/1x/keyboard_arrow_"+U(k)+'_white_36dp.png");}.survey-option {transition: margin 150ms linear;}'+(d?".survey-option {font-family: 'Google Sans', sans-serif; border-radius: 4px;}@media (min-height: 54px) {.survey-horiz.survey-spaced .survey-option, .survey-vert .survey-option {box-shadow: inset 0 0 0 1px #dadce0 !important; border: none;}}":"")+"</style>")+'<div id="survey-container'+ 
T(c)+'"><div id="option-container'+T(c)+'" class="option-container">';e=Dc({options:g},a);a=e.creativeIndexSuffix;g="";e=e.options;k=e.length;for(l=0;l<k;l++)g+='<a wp="1" class="survey-block survey-option"><div wp="0"><span>'+R(e[l])+"</span></div></a>";g+='<a id="scroll-left'+T(a)+'" class="survey-block scroll scroll-left" style="visibility:hidden"><div></div></a><a id="scroll-right'+T(a)+'" class="survey-block scroll scroll-right" style="visibility:visible"><div></div></a>';a=S(g);return h(b+a+ 
'</div></div><a id="native-scroll-left'+T(c)+'" class="survey-block native-scroll scroll-left" style="visibility:hidden"><div></div></a><a id="native-scroll-right'+T(c)+'" class="survey-block native-scroll scroll-right" style="visibility:visible"><div></div></a>')};function Yc(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function Zc(a){return a.classList?a.classList:Yc(a).match(/\S+/g)||[]}function $c(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}function ad(a,b){a.classList?b=a.classList.contains(b):(a=Zc(a),b=0<=wa(a,b));return b}function W(a,b){if(a.classList)a.classList.add(b);else if(!ad(a,b)){var c=Yc(a);$c(a,c+(0<c.length?" "+b:b))}} 
function bd(a,b){if(a.classList)xa(b,function(g){W(a,g)});else{var c={};xa(Zc(a),function(g){c[g]=!0});xa(b,function(g){c[g]=!0});b="";for(var e in c)b+=0<b.length?" "+e:e;$c(a,b)}}function cd(a,b){a.classList?a.classList.remove(b):ad(a,b)&&$c(a,ya(Zc(a),function(c){return c!=b}).join(" "))};function X(a,b,c,e,g,h,d,k,l,m,n){this.s=a;this.g=b;this.o=c;this.W=d;this.m=k;this.T=l;this.v=e;this.qa=g;this.H=h;this.ma=n;this.I=void 0;this.la=m;this.j=Math.min(50,this.o);this.F=!1;this.h=0;this.A=!0;this.u=this.B=this.C=this.i=this.l=this.L=this.G=null;this.K=Math.max(1,Math.floor((this.g-30-1)/95));a=this.g/this.o;a=.75<a&&1.25>a;b=198<=this.g&&this.o>=2*this.j+6&&672>this.g&&this.o<7*this.j&&4>=Y(this);this.V=196<=this.g&&this.o>=2*this.j+4&&4>=Y(this);this.U="enable_jake_ui_grid"===this.T&& 
b&&a;this.J=!!this.la;this.D()}X.prototype.S=function(){Sc(this.s,Xc,{$:this.g,O:this.o,ea:0,fa:0,Y:this.W,creativeIndexSuffix:this.m,Aa:this.v,Ba:this.qa,wa:96,ua:this.j,va:8,Da:Y(this)*(this.j+8)-8,Fa:95*Y(this)+1,Ga:104*Y(this)-8,Ca:za(F(this.H,hb,2),function(a){return D(a,1,"")}),P:this.ma});dd(this)};X.prototype.R=function(){this.s&&W(this.s,"visible")};X.prototype.D=function(){this.s&&cd(this.s,"visible")};function ed(a,b){a.I=b;a.R()}function Y(a){return F(a.H,hb,2).length} 
function fd(a){var b=[],c=a.o,e=a.g,g=a.j,h=95*Y(a)+1,d=104*Y(a)-8;var k=Y(a)*(a.j+8)-8;var l=c<k&&e<h&&a.V;a.U?b.push("survey-grid"):c>k&&e<h?(b.push("survey-vert"),c>k+50?b.push("jake-top"):b.push("jake-middle")):(b.push("survey-horiz"),e>=d&&b.push("survey-spaced"),e<h&&(l?b.push("survey-small-grid"):a.J?b.push("survey-native-scroll"):b.push("survey-scroll")),l||(c>g+50?b.push("jake-top"):b.push("jake-middle")));return b} 
function dd(a){a.G=document.getElementById("survey-container"+a.m);a.L=document.getElementById("option-container"+a.m);a.l=document.getElementById("scroll-right"+a.m);a.i=document.getElementById("scroll-left"+a.m);a.C=document.getElementById("native-scroll-right"+a.m);a.B=document.getElementById("native-scroll-left"+a.m);a.J?a.G&&a.C&&a.B&&(a.G.onscroll=function(){a.F=!0},window.setInterval(function(){if(a.F){var g=a.L.getBoundingClientRect(),h=a.v?a.B:a.C;(a.v?a.C:a.B).style.visibility=0===g.left? 
"hidden":"visible";h.style.visibility=g.right===a.g?"hidden":"visible";a.F=!1}},100)):(a.l&&H(a.l,"click",p(a.oa,a)),a.i&&H(a.i,"click",p(a.na,a)));var b=sb(a.s);if(b&&b[0]){a.u=b[0];for(var c=0;c<b.length;c++){var e=b[c];e&&H(e,"click",p(a.pa,a,c))}}}X.prototype.pa=function(a){var b=E(F(this.H,hb,2)[a],gb,2);b&&this.I(b,a);this.D()};function gd(a){var b=-95*a.h;a.A||(b=a.h===Y(a)-a.K?a.g-(95*Y(a)+1):b+30);return b} 
X.prototype.oa=function(){if(this.l&&this.i&&this.u){var a=Y(this)-this.K;this.h=Math.min(this.h+1,a);this.A=this.h<a;this.A||(this.l.style.visibility="hidden",this.i.style.visibility="visible");this.u.style["margin-"+(this.v?"right":"left")]=gd(this)+"px"}};X.prototype.na=function(){if(this.l&&this.i&&this.u){this.h=Math.max(this.h-1,0);if(this.A=0===this.h)this.l.style.visibility="visible",this.i.style.visibility="hidden";this.u.style["margin-"+(this.v?"right":"left")]=gd(this)+"px"}};function Z(a,b){this.i=b;this.B=this.i.serializedAttributionData?new nb(this.i.serializedAttributionData):null;if(!a)throw O({context:"mta_noufdata"}),Error("Bad userFeedbackData");this.A=D(this.B,22,0)||0;this.v=D(this.B,23,0)||0;this.h=a;(a=F(this.h,kb,28)[1<F(this.h,kb,28).length?1:0])||O({context:"mta_nomop"});this.J=a||new kb;this.g=this.i.creativeIndexSuffix;this.U=this.i.isMobileDevice;this.I=!!this.i.creativeIndexSuffix;this.K=!1;a=D(this.h,5,"");b=D(this.h,6,"");var c=D(this.h,19,"");this.s= 
a&&b?new wb(a,b,c):null;a=new zb(this.B);this.C=!!this.i.enableNativeJakeUi;b=G(this.h);D(b,25,0);a:{a=fa(a.g);for(b=a.next();!b.done;b=a.next())if(b=b.value,"jake_ui_extension"===D(b,1,"")){a=D(b,2,"")||"jake_default_ui";break a}a="jake_default_ui"}this.T=a;this.G=db(G(this.h),24,!1);this.m=this.v;this.l=this.A;this.F=!1;if(this.g){var e=null,g=0;a=0;b=document.querySelectorAll("[data-dim]");for(c=0;c<b.length;++c){var h=b[c];ad(h,"expanded")&&(++g,e=h);ad(h,"collapsed")&&++a}e&&1===g&&a===b.length- 
1||(e=b[parseInt(this.g,10)]);e&&115<=e.offsetWidth?(this.l=e.offsetHeight,this.m=e.offsetWidth):this.I=!1}else g=void 0===g?window:g,g=g.innerHeight||g.document.documentElement.clientHeight||g.document.body.clientHeight,e=void 0===e?window:e,e=e.innerWidth||e.document.documentElement.clientWidth||e.document.body.clientWidth,this.A=g,this.v=e,this.l=g,this.m=e,this.F=!0;this.o=null;this.H=jc(279,this.W,this);this.L=!1;this.u=this.j=null}oa(Z,Gb); 
Z.prototype.S=function(){var a=this,b=tc("mute_panel",this.g),c=G(this.h),e=D(this.h,25,"")||"//support.google.com/adsense/troubleshooter/1631343",g=D(c,2,""),h=D(c,1,""),d=D(this.h,32,""),k=D(this.h,31,""),l=sc(this.h);c&&D(c,11,"")&&D(c,12,"")&&(g=D(c,12,""),h=D(c,11,""));c={isMutableImpression:this.i.isMutableImpression,ra:this.A,sa:this.v,O:this.l,$:this.m,ea:0,fa:0,Y:this.F,creativeIndexSuffix:this.g,ya:this.I,Ha:this.h,da:db(this.h,27,!1),ga:D(G(this.h),6,""),xa:D(G(this.h),7,""),ha:g,ia:e, 
aa:h,Ea:l,ja:d,ka:k,enableNativeJakeUi:this.C,P:this.G};Sc(b,Uc,c);(c=this.C?P("native_closed_text",this.g):P("closed_text",this.g))&&hd(this,c,D(G(this.h),18,""));(c=P("final_closed_text",this.g))&&hd(this,c,D(G(this.h),3,""));(c=P("report_btn",this.g))&&H(c,"click",jc(280,this.V,this));(c=P("settings_btn",this.g))&&H(c,"click",function(){return a.D()});if(sc(this.h)){var m=P("why_this_ad_btn",this.g);m&&H(m,"click",qc(281,function(r){yb(a.s,"closebutton_whythisad_click","1",!1);if(a.i.openAttributionInline){var u= 
m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(u)&&r.preventDefault():window.openAttribution&&(window.openAttribution(u),r.preventDefault())}}))}(c=P("menu-dismiss",this.g))&&H(c,"click",qc(354,function(){return id(a,"btn")},this));(c=P("native-menu-bg",this.g))&&H(c,"click",qc(354,function(){return id(a,"bg")},this));c=P("survey_panel",this.g);e=E(this.J,ib,3);g=["jake-top"];c&&e&&(this.o=new X(c,this.m,this.l,db(this.h,27,!1),D(G(this.h),16,""),e,this.F,this.g,this.T,this.U, 
this.G),g=fd(this.o),this.o.S());bd(b,g);b=[];c=this.G?15:16;if(this.C)c=new I("#mute_panel"+this.g+" .native-panel",c,6),b.push(J(c));else{var n=new I("#mute_panel"+this.g+" .panel-row",c,9);Eb(n,function(){var r=P("ad_closed_panel",a.g);13>=n.g?W(r,"fallback-wrap"):cd(r,"fallback-wrap")});var t=new I("#mute_panel"+this.g+" .btn-text",c,9);b.push(J(n).then(function(){return J(t)}))}c=new I("#mute_panel"+this.g+" .conf-msg",17,12);b.push(J(c));c=new I("#mute_panel"+this.g+" #final_closed_text",17, 
12);b.push(J(c));c=new I("#mute_panel"+this.g+" .survey-option span",12,8);b.push(J(c));Promise.all(b)};function id(a,b){O({context:"mta_dismiss",close_method:b,jake_mta_context:D(G(a.h),17,""),height:a.l,width:a.m},.01);a.D()}function hd(a,b,c){c=c.split("%1$s");var e=document.createElement("span");e.innerText=c[0];var g=document.createElement("img");g.setAttribute("src",D(G(a.h),5,""));a=document.createElement("span");a.innerText=c[1];b.appendChild(e);b.appendChild(g);b.appendChild(a)} 
Z.prototype.V=function(){var a=this,b=E(this.J,gb,2);this.L||(b?(xb(this.s,b),this.L=!0):O({context:"mta_nomoconv"},.01));b=0;if(this.o){b=2;ed(this.o,function(e,g){xb(a.s,e);a.u=e;O({type:"jake_survey_idx",idx:g,jake_mta_context:D(G(a.h),17,"")},.01);jd(a)});this.j=Date.now();var c=P("survey_panel",this.g);c&&W(c,"visible")}else jd(this);O({type:"jake_telemetry",surv_rc:b,jake_mta_context:D(G(this.h),17,"")},.01);this.j&&H(K,"beforeunload",this.H)}; 
Z.prototype.W=function(){if(this.j){var a={ev:"psx",efsb:1,elsb:0,ttd:Date.now()-this.j};O(a,1);this.j=null;qb(K,"beforeunload",this.H)}};function jd(a){var b=P("survey_panel",a.g);b&&cd(b,"visible");(b=P("post_survey_panel",a.g))&&W(b,"visible");setTimeout(function(){return kd(a)},1600)}function kd(a){var b=P("final_closed_panel",a.g);b&&W(b,"visible");setTimeout(function(){return ld(a)},300)} 
function ld(a){var b=P("final_closed_text",a.g);b&&W(b,"visible");b=a.u&&"mute_survey_option"===D(a.u,1,"")&&"3"===D(a.u,2,"");(""===a.g||b)&&setTimeout(function(){return uc(a.h)},900)}Z.prototype.R=function(){W(tc("ad_closed_panel",this.g),"visible");W(document.body,"goog_menu_opened");if(!this.K){var a=E(this.h,gb,7);a?(xb(this.s,a),this.K=!0):O({context:"mta_noiconv"},.01)}};Z.prototype.D=function(){cd(tc("ad_closed_panel",this.g),"visible");cd(document.body,"goog_menu_opened")};function md(){this.h=this.g=null}md.prototype.createAttributionCard=function(a){var b=this;this.h=a;pc(480,function(){if(b.h.hasUserFeedbackData){var c=E(new nb(b.h.serializedAttributionData),lb,1),e=G(c);if(!(e&&(D(e,1,"")&&D(e,2,"")||D(e,11,"")&&D(e,12,""))&&D(e,3,"")&&D(e,5,"")&&D(e,6,"")&&D(e,7,"")))throw Error("invalid jspb ufd");b.g=new Z(c,b.h)}else throw Error("bad card ufd");})};md.prototype.expandAttributionCard=function(){var a=this;pc(481,function(){null!=a.g&&(a.g.S(),a.g.R())})};function nd(){var a=this;this.g=new Promise(function(b,c){a.resolve=b;a.reject=c})};function od(){var a=new nd;this.promise=a.g;this.resolve=a.resolve};var pd=new md;f.google_llp||(f.google_llp={});var qd=f.google_llp;qd[5]||(qd[5]=new od);qd[5].resolve(pd);}).call(this);
